object A {
    def main(): Unit = {
        println("Hello");
    }
}

class Zookeeper {
      var a:     Animal;
      var doge:  Dog;
      var felix: Cat;

      def test(): Int = {
          println(   a.foo(a, doge, doge)                );
          println(   a.foo(felix, felix, felix)          );
          println(   a.foo(doge, doge, doge)             ); 
          println(   doge.baz(a, doge, doge)             );
          println(   doge.baz(felix, felix, felix)       );
          println(   doge.baz(doge, doge, doge)          ); // wow
          println(   felix.bar(a, doge, doge)            );
          println(   felix.bar(felix, felix, felix)      );
          println(   felix.bar(doge, doge, doge)         );
          
          return 1;
      }
}


class Animal {
    def foo(anything: Animal, c: Cat, d: Dog): String = {
        return "Hello";
    }
}

class Cat extends Animal {
    def bar(anything: Animal, c: Cat, d: Dog): String = {
        return "Hello from Cat";
    }
}

class Dog extends Animal {
    def baz(anything: Animal, c: Cat, d: Dog): String = {
        return "Hello from Dog";
    }
}
